# Trip-Planning

./: .project  README.md  pom.xml  testng.xml
src/main/java/pages/: Home.java
src/main/java/utils/: base.java  testDataReader.java
src/test/java/GoogleSearchResults/: GoogleSearchTests.java
src/test/java/apiTests/: FlightAPITest.java  RestaurantAPITest.java  WeatherAPITest.java
src/test/resources/: testdata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GoogleSearchResults.GoogleSearchTests.xml  TEST-apiTests.FlightAPITest.xml  TEST-apiTests.WeatherAPITest.xml
